# neard

./: .gitignore  .styleci.yml  .travis.yml  CHANGELOG.md  DIFF.md  README.md  UPGRADE.md  appveyor.yml  build.properties  build.xml  neard.conf  neard.exe.manifest  neard.exe.rc  neard.ini
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  module_request.md
.github/workflows/: build.yml  labels.yml
alias/: adminer.conf  gitlist.conf  phpmyadmin.conf  phppgadmin.conf  svn.conf  webgrind.conf  websvn.conf
apps/adminer/: README.txt
apps/adminer/adminer4.1.0/: .gitignore  adminer.css  config.php  index.php  neard.conf
apps/gitlist/: README.txt
apps/gitlist/gitlist0.4.0/: .gitignore  config.ini  neard.conf
apps/phpmemadmin/: README.txt
apps/phpmyadmin/: README.txt
apps/phpmyadmin/phpmyadmin4/: neard.conf
apps/phpmyadmin/phpmyadmin4.0.4/: .gitignore  config.inc.php  neard.conf
apps/phppgadmin/: README.txt
apps/webgrind/: README.txt
apps/webgrind/webgrind1.0/: .gitignore  config.php  neard.conf
apps/websvn/: README.txt
apps/websvn/websvn2.3.3/: .gitignore  neard.conf
base/: neard.conf  neard.ini
base/alias/: adminer.conf  gitlist.conf  phpmemadmin.conf  phpmyadmin.conf  phppgadmin.conf  webgrind.conf  websvn.conf
base/apps/adminer/: README.txt
base/apps/gitlist/: README.txt
base/apps/phpmemadmin/: README.txt
base/apps/phpmyadmin/: README.txt
base/apps/phppgadmin/: README.txt
base/apps/webgrind/: README.txt
base/apps/websvn/: README.txt
base/cgi-bin/: printenv.pl  printenv.py  printenv.vbs
base/tools/composer/: README.txt
base/tools/console/: README.txt
base/tools/consolez/: README.txt
base/tools/drush/: README.txt
base/tools/ghostscript/: README.txt
base/tools/git/: README.txt
base/tools/hostseditor/: README.txt
base/tools/imagemagick/: README.txt
base/tools/ngrok/: README.txt
base/tools/notepad2mod/: README.txt
base/tools/perl/: README.txt
base/tools/phpmetrics/: README.txt
base/tools/phpunit/: README.txt
base/tools/python/: README.txt
base/tools/ruby/: README.txt
base/tools/wpcli/: README.txt
base/tools/xdc/: README.txt
base/tools/yarn/: README.txt
base/www/: index.php
core/: .gitignore  bootstrap.php
core/classes/: class.autoloader.php  class.batch.php  class.bootstrap.php  class.config.php  class.core.php  class.homepage.php  class.lang.php  class.langproc.php  class.module.php  class.nssm.php  class.openssl.php  class.registry.php  class.splash.php  class.util.php  class.vbs.php  class.win32ps.php  class.win32service.php  class.winbinder.php
core/classes/actions/: class.action.about.php  class.action.addAlias.php  class.action.addVhost.php  class.action.changeBrowser.php  class.action.changeDbRootPwd.php  class.action.changePort.php  class.action.checkPort.php  class.action.checkVersion.php  class.action.clearFolders.php  class.action.debugApache.php  class.action.debugMariadb.php  class.action.debugMongodb.php  class.action.debugMysql.php  class.action.debugPostgresql.php  class.action.debugSvn.php  class.action.editAlias.php  class.action.editVhost.php  class.action.enable.php  class.action.exec.php  class.action.ext.php  class.action.genSslCertificate.php  class.action.launchStartup.php  class.action.launchStartupService.php  class.action.loading.php  class.action.manualRestart.php  class.action.php  class.action.quit.php  class.action.refreshRepos.php  class.action.refreshReposStartup.php  class.action.reload.php  class.action.restart.php  class.action.service.php  class.action.startup.php  class.action.switchApacheModule.php  class.action.switchHost.php  class.action.switchLang.php  class.action.switchLogsVerbose.php  class.action.switchOnline.php  class.action.switchPhpExtension.php  class.action.switchPhpParam.php  (+2 more)
core/classes/apps/: class.app.adminer.php  class.app.gitlist.php  class.app.phpmemadmin.php  class.app.phpmyadmin.php  class.app.phppgadmin.php  class.app.webgrind.php  class.app.websvn.php  class.apps.php
core/classes/bins/: class.bin.apache.php  class.bin.filezilla.php  class.bin.mailhog.php  class.bin.mariadb.php  class.bin.memcached.php  class.bin.mongodb.php  class.bin.mysql.php  class.bin.nodejs.php  class.bin.php.php  class.bin.postgresql.php  class.bin.svn.php  class.bin.xlight.php  class.bins.php
core/classes/tools/: class.tool.composer.php  class.tool.console.php  class.tool.consolez.php  class.tool.drush.php  class.tool.ghostscript.php  class.tool.git.php  class.tool.hostseditor.php  class.tool.imagemagick.php  class.tool.imagick.php  class.tool.ngrok.php  class.tool.notepad2.php  class.tool.notepad2mod.php  class.tool.perl.php  class.tool.phpmetrics.php  class.tool.phpunit.php  class.tool.python.php  class.tool.ruby.php  class.tool.runfromprocess.php  class.tool.setenv.php  class.tool.sublimetext.php  class.tool.svn.php  class.tool.tccle.php  class.tool.wpcli.php  class.tool.xdc.php  class.tool.yarn.php  class.tools.php
core/classes/tpls/: class.tpl.aestan.php  class.tpl.app.php  class.tpl.console.php  class.tpl.consolez.php  class.tpl.gitlist.php  class.tpl.notepad2.php  class.tpl.notepad2mod.php  class.tpl.service.php  class.tpl.sublimetext.php  class.tpl.websvn.php  class.tpls.php
core/langs/: english.lng  french.lng  hungarian.lng  swedish.lng
core/libs/hostseditor/: HostsEditor.ini  Read_me.txt
core/libs/ln/: README.txt  license.txt
core/libs/openssl/: CA.pl  acknowledgements.txt  authors.txt  c_rehash.pl  changes.txt  faq.txt  license.txt  news.txt  openssl.cfg  readme.txt  tsget.pl
core/libs/php/: license.txt  news.txt  php.ini
core/libs/setenv/: ReadMe.txt
ssl/: openssl.cnf
tools/composer/: README.txt
tools/console/: README.txt
tools/drush/: README.txt
tools/git/: README.txt
tools/hostseditor/: README.txt
tools/imagemagick/: README.txt
tools/notepad2/: README.txt
tools/phpunit/: README.txt
tools/python/: README.txt
tools/ruby/: README.txt
tools/svn/: README.txt
tools/xdc/: README.txt
vhosts/: example.conf
www/: .htaccess
(+137 files in other folders)
