; -- SETTINGS

lang = "english"
timezone = "Europe/Paris"
notepad = "notepad.exe"
maxLogsArchives = "50"
logsVerbose = "0"
scriptsTimeout = "120"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Neard.
;========================

; -- MAIN

defaultLang = "english"
hostname = ""
browser = ""
online = "0"
launchStartup = "0"

; -- BINS

apacheVersion = "@BIN_APACHE_VERSION@"
apacheLaunchStartup = "1"

phpVersion = "@BIN_PHP_VERSION@"

mysqlVersion = "@BIN_MYSQL_VERSION@"
mysqlLaunchStartup = "1"

mariadbVersion = "@BIN_MARIADB_VERSION@"
mariadbLaunchStartup = "1"

nodejsVersion = "@BIN_NODEJS_VERSION@"

filezillaVersion = "@BIN_FILEZILLA_VERSION@"
filezillaLaunchStartup = "1"


; -- TOOLS

composerVersion = "@TOOL_COMPOSER_VERSION@"
consoleVersion = "@TOOL_CONSOLE_VERSION@"
gitVersion = "@TOOL_GIT_VERSION@"
hostseditorVersion = "@TOOL_HOSTSEDITOR_VERSION@"
imagemagickVersion = "@TOOL_IMAGEMAGICK_VERSION@"
notepad2Version = "@TOOL_NOTEPAD2_VERSION@"
phpunitVersion = "@TOOL_PHPUNIT_VERSION@"
svnVersion = "@TOOL_SVN_VERSION@"
xdcVersion = "@TOOL_XDC_VERSION@"


; -- APPS

adminerVersion = "@APP_ADMINER_VERSION@"
gitlistVersion = "@APP_GITLIST_VERSION@"
phpmyadminVersion = "@APP_PHPMYADMIN_VERSION@"
webgrindVersion = "@APP_WEBGRIND_VERSION@"
websvnVersion = "@APP_WEBSVN_VERSION@"
