; Author: Cr@zy
;

; General
allRunningHint = "All services running"
someRunningHint = "%n of %t services running"
noneRunningHint = "None of %t services running"

; Single
about = "About"
administration = "Administration"
aliases = "Aliases"
apps = "Applications"
bins = "Binaries"
changelog = "Changelog"
debug = "Debug"
disabled = "Disabled"
donate = "Donate"
donateVia = "Donate via %s"
download = "Download"
downloadMore = "Download more..."
enabled = "Enabled"
error = "Error"
executable = "Executable"
extensions = "Extensions"
gitConsole = "Git console"
github = "Github"
help = "Help"
hostseditor = "HostsEditor"
lang = "Language"
license = "License"
logs = "Logs"
logsVerbose = "Logs verbose"
modules = "Modules"
name = "Name"
paypal = "Paypal"
pythonConsole = "Python console"
pythonCp = "Python control panel"
quit = "Exit"
readChangelog = "Read the %slatest changelog%s."
reload = "Reload"
repos = "Repositories"
restart = "Restart"
service = "Service"
settings = "Settings"
ssl = "SSL"
startup = "Startup"
status = "Status"
statusPage = "Status page"
svnConsole = "SVN console"
target = "Target"
tools = "Tools"
verboseDebug = "Debug"
verboseReport = "Report"
verboseSimple = "Simple"
verboseTrace = "Trace"
version = "Version"
versions = "Versions"
virtualHosts = "Virtual Hosts"
website = "Website"

; Menu
menuAbout = "About..."
menuAccessLogs = "Access logs"
menuAddAlias = "Add an alias"
menuAddVhost = "Add a virtual host"
menuChangePort = "Change port"
menuChangeRootPwd = "Change root password"
menuCheckPort = "Check port %s"
menuCheckUpdate = "Check for update"
menuClearFolders = "Clear temp folders"
menuEditAlias = "Edit %s"
menuEditVhost = "Edit %s"
menuEnable = "Enable / Disable"
menuErrorLogs = "Error logs"
menuGenSslCertificate = "Generate SSL certificate"
menuInstallService = "Install Service"
menuLaunchStartup = "Launch on Windows startup"
menuLocalhost = "Localhost"
menuLogs = "Logs"
menuPutOffline = "Put Offline"
menuPutOnline = "Put Online"
menuRefreshRepos = "Refresh repositories"
menuRemoveService = "Remove Service"
menuRestartService = "Restart service"
menuRestartServices = "Restart all services"
menuRewriteLogs = "Rewrite logs"
menuScanReposStartup = "Scan repos on startup"
menuSessionLogs = "Session logs"
menuStartService = "Start service"
menuStartServices = "Start all services"
menuStatsLogs = "Stats logs"
menuStopService = "Stop service"
menuStopServices = "Stop all services"
menuTransferLogs = "Transfer logs"
menuUpdateEnvPath = "Update env. PATH"
menuWwwDirectory = "www directory"

; Bins
apache = "Apache"
filezilla = "Filezilla"
mailhog = "MailHog"
mariadb = "MariaDB"
memcached = "Memcached"
mongodb = "MongoDB"
mysql = "MySQL"
nodejs = "Node.js"
pear = "PEAR"
php = "PHP"
postgresql = "PostgreSQL"
svn = "SVN"

; Apps
adminer = "Adminer"
gitlist = "GitList"
phpmemadmin = "phpMemAdmin"
phpmyadmin = "phpMyAdmin"
phppgadmin = "phpPgAdmin"
webgrind = "Webgrind"
websvn = "WebSVN"

; Tools
composer = "Composer"
console = "Console"
drush = "Drush"
ghostscript = "Ghostscript"
git = "Git"
ngrok = "ngrok"
perl = "Perl"
phpmetrics = "PhpMetrics"
phpunit = "PHPUnit"
python = "Python"
ruby = "Ruby"
wpcli = "WP-CLI"
xdc = "XDebugClient"
yarn = "Yarn"

; Errors
errorConfNotFound = "%s configuration file not found in %s"
errorExeNotFound = "%s executable file not found in %s"
errorFileNotFound = "%s not found in %s"
errorInvalidParameter = "Invalid parameter '%s' : %s"

; Action Switch version
switchVersionTitle = "Switch %s version %s"
switchVersionReloadConfig = "Reload config"
switchVersionReloadBins = "Reload bins"
switchVersionRegistry = "Reset %s registry key"
switchVersionResetServices = "Reset all services"
switchVersionSameError = "You are already on %s %s."
switchVersionOk = "%s version switched successfully to %s"
switchVersionOkRestart = "%s version switched successfully to %s"
apacheIncpt = "Apache %s does not seem to be compatible with PHP %s."
phpIncpt = "PHP %s does not seem to be compatible with Apache %s."
neardConfNotFoundError = "Neard config files not found for %s."
neardConfMalformedError = "Neard config file malformed for %s."

; Action Switch PHP setting
switchPhpSettingTitle = "Switch PHP setting"
switchPhpSettingNotFound = "PHP setting %s not found in PHP %s configuration file."

; Action Check port
checkPortTitle = "Check %s port %s"
portUsedBy = "Port %s is used by %s."
portNotUsed = "Port %s is not used."
portNotUsedBy = "Port %s is used by an other application."
portUsedByAnotherDbms = "Port %s is used by another DBMS."
portChanged = "%s port changed successfully to %s"

; Action Install service
installServiceTitle = "Install %s service"
serviceAlreadyInstalled = "%s service already installed."
serviceInstalled = "%s service successfully installed.@nl@Name: %s@nl@Port: %s"
serviceInstallError = "Error during the installation of %s service."

; Action Remove service
removeServiceTitle = "Remove %s service"
serviceNotExist = "%s service does not exist."
serviceRemoved = "%s service successfully removed."
serviceRemoveError = "Error during the uninstallation of %s service."

; Action Start service
startServiceTitle = "Start %s service"
startServiceError = "Error while starting the %s service."

; Action Delete alias
deleteAliasTitle = "Delete alias"
deleteAlias = "Do you really want to delete the alias '%s' ?"
aliasRemoved = "Alias '%s' successfully deleted."
aliasRemoveError = "Unable to delete alias configuration file in:@nl@%s"

; Action Add/Edit alias
addAliasTitle = "Add alias"
aliasNameLabel = "Name"
aliasDestLabel = "Destination"
aliasExpLabel = "Alias would be at http://localhost%s/%s/@nl@and would point to %s"
aliasDestPath = "Select destination folder for your alias :"
aliasNotValidAlpha = "Alias name '%s' is not a valid alphanumeric string."
aliasAlreadyExists = "Alias '%s' already exists."
aliasCreated = "Alias '%s' successfully created.@nl@@nl@Url: http://localhost%s/%s/@nl@Path: %s"
aliasCreatedError = "Unable to create alias configuration file."
editAliasTitle = "Edit alias %s"

; Action Delete vhost
deleteVhostTitle = "Delete virtual host"
deleteVhost = "Do you really want to delete the virtual host '%s' ?"
vhostRemoved = "Virtual host '%s' successfully deleted."
vhostRemoveError = "Unable to delete virtual host configuration file in:@nl@%s"

; Action Add/Edit vhost
addVhostTitle = "Add virtual host"
vhostServerNameLabel = "Server name"
vhostDocumentRootLabel = "Document root"
vhostExpLabel = "Virtual host would be at http://%s/@nl@and would point to %s"
vhostDocRootPath = "Select the document root for your virtual host :"
vhostNotValidDomain = "The server name '%s' is not a valid domain name."
vhostAlreadyExists = "Virtual host '%s' already exists."
vhostCreated = "Virtual host '%s' successfully created.@nl@Do not forget to add the domain name to your hosts file (via HostsEditor tool).@nl@@nl@Url: http://%s/@nl@Path: %s"
vhostCreatedError = "Unable to create virtual host configuration file."
editVhostTitle = "Edit virtual host %s"

; Action Change port
changePortTitle = "Change %s port"
changePortCurrentLabel = "Port actually used by %s : %s"
changePortNewLabel = "New port"
changePortSameError = "This is the same port actually used."

; Action Change database root password
changeDbRootPwdTitle = "Change %s root password"
changeDbRootPwdCurrentpwdLabel = "Current password"
changeDbRootPwdNewpwd1Label = "New password"
changeDbRootPwdNewpwd2Label = "Confirm new password"
changeDbRootPwdNotsameError = "Passwords that you entered are not identical to each other"
changeDbRootPwdIncorrectError = "%s error: %s"
changeDbRootPwdText = "Root password changed successfully!"

; Action Startup
startupStartingText = "Starting %s. Please wait"
startupRotationLogsText = "Log archiving"
startupKillOldProcsText = "Stop old instances"
startupRefreshHostnameText = "Refresh hostname"
startupCheckBrowserText = "Check browser"
startupCleanTmpText = "Deleting temporary files"
startupCleanOldBehaviorsText = "Remove deprecated features"
startupRefreshAliasText = "Refresh aliases"
startupRefreshVhostsText = "Refresh virtual hosts"
startupCheckPathText = "Check current path"
startupScanFoldersText = "Scan folders"
startupChangePathText = "Change path with %s"
startupRegistryText = "Check %s registry key"
startupRegistryErrorText = "Error setting %s registry key :"
startupUpdateConfigText = "Update configuration"
startupCheckServiceText = "Checking %s service"
startupInstallServiceText = "Install %s service"
startupStartServiceText = "Start %s service"
startupPrepareRestartText = "Prepare restart %s"
startupRestartingText = "Restarting %s. Please wait"
startupErrorTitle = "Startup error"
startupServiceError = "%s service cannot be installed :"
startupServiceCreateError = "- Cannot create the service : %s"
startupServiceStartError = "- Cannot start the service : %s"
startupServiceSyntaxError = "- Conf errors detected : %s"
startupServicePortError = "- Port %s is used by an other application : %s."
startupRefreshGitReposText = "Refresh Git repositories"
startupGenSslCrtText = "Generate %s SSL certificate"

; Action Quit
exitLeavingText = "Leaving %s"
exitRemoveServiceText = "Remove %s service"
exitStopOtherProcessText = "Stop third parties process"

; Action Change browser
changeBrowserTitle = "Change browser"
changeBrowserExpLabel = "Select a browser :"
changeBrowserOtherLabel = "Other :"
changeBrowserOk = "Browser changed successfully to:@nl@%s"

; Action About
aboutTitle = "About..."
aboutText = "%s@nl@Copyright(C) 2014-%s %s@nl@@nl@Neard is free software; you can redistribute it and/or modify it@nl@under the terms of the GNU LESSER GENERAL PUBLIC LICENSE."

; Action Debug Apache
debugApacheVersionNumber = "Version number"
debugApacheCompileSettings = "Compile settings"
debugApacheCompiledModules = "Compiled modules"
debugApacheConfigDirectives = "Config directives"
debugApacheVhostsSettings = "Virtual hosts settings"
debugApacheLoadedModules = "Loaded modules"
debugApacheSyntaxCheck = "Config syntax check"

; Action Debug MySQL
debugMysqlVersion = "Version"
debugMysqlVariables = "Variables"
debugMysqlSyntaxCheck = "Config syntax check"

; Action Debug MariaDB
debugMariadbVersion = "Version"
debugMariadbVariables = "Variables"
debugMariadbSyntaxCheck = "Config syntax check"

; Action Debug MongoDB
debugMongodbVersion = "Version"

; Action Debug PostgreSQL
debugPostgresqlVersion = "Version"

; Action Debug SVN
debugSvnVersion = "Version"

; Action others...
registrySetErrorText = "Registry value incorrect : %s"

; Action check version
checkVersionTitle = "Check version"
checkVersionAvailableText = "New version available!"
checkVersionChangelogText = "Before updating please read the changelog : "
checkVersionLatestText = "You've got the latest version of Neard..."

; Action gen SSL certificate
genSslTitle = "Generate SSL certificate"
genSslPath = "Select the target folder :"
genSslCreated = "SSL certificate '%s' successfully created."
genSslCreatedError = "Unable to create SSL certificate."

; Action Restart
restartTitle = "Restart"
restartText = "Please restart %s to apply new settings..."

; Action enable
enableTitle = "Enable / Disable %s"
enableBundleNotExist = "%s cannot be enabled because bundle %s does not exist in %s"

; Windows forms
buttonOk = "OK"
buttonDelete = "Delete"
buttonSave = "Save"
buttonFinish = "Finish"
buttonCancel = "Cancel"
buttonNext = "Next >"
buttonBack = "< Back"
buttonBrowse = "Browse..."
loading = "Loading..."

; Homepage
homepageOfficialWebsite = "Official Website"
homepageServiceStarted = "started on port %s"
homepageServiceStopped = "stopped"
homepageAboutHtml = "<p><strong>Neard</strong> is a portable WAMP software stack involving useful binaries, tools and applications for your web development.<br/>For those who wish to contribute, have an issue or questions, read the <a target="_blank" href="%s/doc">Documentation</a>.<br/>To be notified of new releases you can star the <a target="_blank" href="%s">repository on Github</a>.</p>"
homepageLicenseText = "Neard is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."
homepageQuestionsTitle = "Questions ?"
homepageQuestionsText = "If you found some issues or if you have some ideas to evolve Neard, just post an issue on GitHub!"
homepagePostIssue = "Post an issue"
homepagePhpinfoText = "View phpinfo()"
homepageMailhogText = "View received emails"
homepageApcText = "APC Manager"
homepageBackText = "Back to homepage"
