; Author: Anonymous
;

; General
allRunningHint = "Alla tjänster körs"
someRunningHint = "%n av %t tjänster körs"
noneRunningHint = "Ingen av %t tjänster körs"

; Single
about = "Om"
aliases = "Alias"
apps = "Applikationer"
bins = "Binärer"
changelog = "Förändringslogg"
debug = "Debug"
donate = "Donera"
donateVia = "Donera via %s"
download = "Hämta"
error = "Fel"
executable = "Körbar"
extensions = "Tilläggsprogram"
gitConsole = "#Git console"
github = "Github"
help = "Hjälp"
lang = "Språk"
logs = "Logs"
logsVerbose = "Logs verbose"
modules = "Moduler"
name = "#Name"
paypal = "Paypal"
quit = "Avsluta"
readChangelog = "Läs den %ssenaste förändringloggen%s."
reload = "Uppdatera"
repos = "Repositories"
restart = "Starta om"
service = "Tjänst"
settings = "Inställningar"
ssl = "SSL"
startup = "Starta upp"
status = "Status"
svnConsole = "#SVN console"
target = "#Target"
tools = "Verktyg"
verboseDebug = "Debug"
verboseReport = "Report"
verboseSimple = "Simple"
verboseTrace = "#Trace"
version = "Version"
versions = "Versioner"
virtualHosts = "Virtuella Värdar"

; Menu
menuAbout = "Om..."
menuAccessLogs = "Åtkomstloggar"
menuAddAlias = "Lägg till ett alias"
menuAddVhost = "Lägg till en virtuell värd"
menuChangePort = "Ändra port"
menuChangeRootPwd = "#Change root password"
menuCheckPort = "Kontrollera port %s"
menuCheckUpdate = "Sök efter uppdatering"
menuClearFolders = "Radera temporära filer"
menuEditAlias = "Redigera %s"
menuEditVhost = "Redigera %s"
menuErrorLogs = "Felloggar"
menuGenSslCertificate = "#Generate SSL certificate"
menuInstallService = "Installera Tjänst"
menuLaunchStartup = "Kör när Windows startar"
menuLaunchStartupService = "Kör när startar"
menuLocalhost = "Localhost"
menuLogs = "Loggar"
menuPutOffline = "Sätt Offline"
menuPutOnline = "Sätt Online"
menuRefreshRepos = "Refresh repositories"
menuRemoveService = "Ta bort Tjänst"
menuRestartService = "Starta om tjänst"
menuRestartServices = "Starta om alla tjänster"
menuRewriteLogs = "Skriv om loggar"
menuScanReposStartup = "#Scan repos on startup"
menuSessionLogs = "Sessionsloggar"
menuStartService = "Starta tjänst"
menuStartServices = "Starta alla tjänster"
menuStatsLogs = "Statistikloggar"
menuStopService = "Stoppa tjänst"
menuStopServices = "Stoppa alla tjänster"
menuTransferLogs = "Överföringsloggar"
menuWwwDirectory = "www filkatalog"

; Bins
apache = "Apache"
filezilla = "Filezilla"
mariadb = "MariaDB"
mysql = "MySQL"
nodejs = "Node.js"
pear = "PEAR"
php = "PHP"

; Apps
adminer = "Adminer"
gitlist = "GitList"
phpmyadmin = "phpMyAdmin"
webgrind = "Webgrind"
websvn = "WebSVN"

; Tools
composer = "Composer"
console = "Console"
drush = "Drush"
git = "Git"
hostseditor = "HostsEditor"
imagemagick = "ImageMagick"
notepad2 = "Notepad2"
phpunit = "PHPUnit"
svn = "SVN"
wpcli = "WP-CLI"
xdc = "XDebugClient"

; Errors
errorConfNotFound = "%s konfigurationsfil hittades inte i %s"
errorExeNotFound = "%s .exe-fil hittades inte i %s"
errorFileNotFound = "%s hittades inte i %s"
errorInvalidParameter = "#Invalid parameter '%s' : %s"

; Action Switch version
switchVersionTitle = "Byt %s version %s"
switchVersionReloadConfig = "Uppdatera konfig"
switchVersionReloadBins = "Reload bins"
switchVersionRegistry = "Återställ %s registernyckel"
switchVersionResetServices = "Återställ alla tjänster"
switchVersionSameError = "Du befinner dig redan på %s %s."
switchVersionOk = "%s version har bytts till %s"
switchVersionOkRestart = "%s version har ändrats till %s@nl@Välj OK för att starta om %s ..."
apacheIncpt = "Apache %s verkar inte vara kompatibelt med PHP %s."
phpIncpt = "PHP %s verkar inte vara kompatibelt med Apache %s."
neardConfNotFoundError = "Neard konfig-filer hittades inte för %s."
neardConfMalformedError = "Neard konfig-filer felbildades för %s."

; Action Switch PHP setting
switchPhpSettingTitle = "Ändra PHP-inställningar"
switchPhpSettingNotFound = "PHP-inställningen %s hittades inte i konfigurationsfilen PHP %s."

; Action Check port
checkPortTitle = "Kontrollera %s port %s"
portUsedBy = "Port %s används av %s."
portNotUsed = "Port %s är inte i bruk."
portNotUsedBy = "Port %s av en annan applikation."
portUsedByAnotherDbms = "Port %s används av en annan DBMS."
portChanged = "%s port ändrades framgångsrikt till %s"

; Action Install service
installServiceTitle = "Installerar tjänsten %s"
serviceAlreadyInstalled = "Tjänsten %s är redan installerad."
serviceInstalled = "Tjänsten %s installerades framgångsrikt.@nl@Namn: %s@nl@Port: %s"
serviceInstallError = "Fel vid installation av tjänsten %s."

; Action Remove service
removeServiceTitle = "Ta bort tjänsten %s"
serviceNotExist = "Tjänsten %s finns inte."
serviceRemoved = "Tjänsten %s har framgångsrikt tagits bort."
serviceRemoveError = "Fel vid installation av tjänsten %s."

; Action Delete alias
deleteAliasTitle = "Ta bort alias"
deleteAlias = "Vill du verkligen ta bort alias '%s' ?"
aliasRemoved = "Alias '%s' har framgångsrikt tagits bort."
aliasRemoveError = "Det går inte att ta bort aliasets konfigurations-fil i:@nl@%s"

; Action Add/Edit alias
addAliasTitle = "Lägg till alias"
aliasNameLabel = "Namn"
aliasDestLabel = "Destination"
aliasExpLabel = "Aliaset skulle vara till http://localhost%s/%s/@nl@och skulle peka till %s"
aliasDestPath = "Välj destinationsmapp för ditt alias :"
aliasNotValidAlpha = "#Alias name '%s' is not a valid alphanumeric string."
aliasAlreadyExists = "Alias '%s' finns redan."
aliasCreated = "Alias '%s' skapades framgångsrikt.@nl@@nl@Url: http://localhost%s/%s/@nl@Sökväg: %s"
aliasCreatedError = "Det går inte att skapa aliasets konfigurationsfil."
editAliasTitle = "Redigera alias %s"

; Action Delete vhost
deleteVhostTitle = "Ta bort virtuell värd"
deleteVhost = "Vill du verkligen ta bort den virtuella värden '%s' ?"
vhostRemoved = "Virtuell värd '%s' har framgångsrikt tagits bort."
vhostRemoveError = "Det går inte att ta bort den virtuella värdens konfigurationsfil i:@nl@%s"

; Action Add/Edit vhost
addVhostTitle = "Lägg till virtuell värd"
vhostServerNameLabel = "Servernamn"
vhostDocumentRootLabel = "Rotdokument"
vhostExpLabel = "Virtuell värd skulle vara till http://%s/@nl@och skulle peka till %s"
vhostDocRootPath = "Välj rotdokumentet för din virtuella värd :"
vhostNotValidDomain = "#The server name '%s' is not a valid domain name."
vhostAlreadyExists = "Virtuell värd '%s' finns redan."
vhostCreated = "#Virtual host '%s' successfully created.@nl@Do not forget to add the domain name to your hosts file (via HostsEditor tool).@nl@@nl@Url: http://%s/@nl@Path: %s"
vhostCreatedError = "Det går inte att skapa den virtuella värdens konfigurationsfil."
editVhostTitle = "Redigera virtuell värd %s"

: Action Change port
changePortTitle = "Ändrar port för %s"
changePortCurrentLabel = "Faktisk port som används av %s : %s"
changePortNewLabel = "Ny port"
changePortSameError = "Detta är samma port som faktiskt används."

; Action Change database root password
changeDbRootPwdTitle = "#Change %s root password"
changeDbRootPwdCurrentpwdLabel = "#Current password"
changeDbRootPwdNewpwd1Label = "#New password"
changeDbRootPwdNewpwd2Label = "#Confirm new password"
changeDbRootPwdNotsameError = "#Passwords that you entered are not identical to each other"
changeDbRootPwdIncorrectError = "#%s error: %s"
changeDbRootPwdText = "#Root password changed successfully!"

; Action Startup
startupStartingText = "Startar %s. Var vänlig vänta"
startupRotationLogsText = "#Log archiving"
startupKillOldProcsText = "#Stop old instances"
startupRefreshHostnameText = "Uppdaterar värdnamn"
startupCheckBrowserText = "Kontrollerar webbläsare"
startupCleanTmpText = "#Deleting temporary files"
startupCleanOldBehaviorsText = "#Remove deprecated features"
startupRefreshAliasText = "Uppdatera alias"
startupRefreshVhostsText = "Uppdatera virtual hosts"
startupCheckPathText = "Kontrollerar nuvarande sökväg"
startupScanFoldersText = "Skannar filkataloger"
startupChangePathText = "#Change path with %s"
startupRegistryText = "Kontrollerar registernyckeln %s"
startupRegistryErrorText = "Felinställning %s registernyckel :"
startupUpdateConfigText = "#Update configuration"
startupCheckServiceText = "#Checking %s service"
startupInstallServiceText = "Installerar tjänsten %s"
startupStartServiceText = "Startar tjänsten %s"
startupPrepareRestartText = "Förbered omstart av %s"
startupRestartingText = "Omstartar %s. Var vänlig vänta"
startupErrorTitle = "Fel vid uppstart"
startupServiceError = "Tjänsten %s kan inte installeras :"
startupPortError = "- Porten är inte giltig : %s"
startupServiceCreateError = "- Kan inte skapa tjänsten : Fel %s"
startupServiceStartError = "- Kan inte starta tjänsten : Fel %s"
startupServiceSyntaxError = "- Konf-fel upptäckta : %s"
startupServicePortError = "- Port %s används av en annan applikation : %s."
startupRefreshGitReposText = "Refresh Git repositories"
startupRefreshSvnReposText = "Refresh SVN repositories"
startupGenSslCrtText = "#Generate %s SSL certificate"

; Action Quit
exitLeavingText = "Lämnar %s"
exitRemoveServiceText = "Tar bort tjänsten %s"
exitStopOtherProcessText = "#Stop third parties process"

; Action Change browser
changeBrowserTitle = "Byt webbläsare"
changeBrowserExpLabel = "Välj en webbläsare :"
changeBrowserOtherLabel = "Annan :"
changeBrowserOk = "Webbläsare byttes framgångsrikt till:@nl@%s"

; Action About
aboutTitle = "Om..."
aboutText = "%s@nl@Copyright(C) 2014 %s <%s>@nl@@nl@Neard är en kostnadsfri mjukvara; du får återdistribuera den och/eller modifiera@nl@den under villkoren av GNU LESSER GENERAL PUBLIC LICENSE.@nl@För mer information, besök webbplatsen :"

; Action Debug Apache
debugApacheVersionNumber = "Versions-nummer"
debugApacheCompileSettings = "Sammanställ inställningar"
debugApacheCompiledModules = "Sammanställda moduler"
debugApacheConfigDirectives = "Konfig-direktiv"
debugApacheVhostsSettings = "Virtuell värds inställningar"
debugApacheLoadedModules = "Inlästa moduler"
debugApacheSyntaxCheck = "Konfig syntaxkontroll"

; Action Debug MySQL
debugMysqlVersion = "Version"
debugMysqlVariables = "Variabler"
debugMysqlSyntaxCheck = "Konfig syntax-verifiering"

; Action Debug MariaDB
debugMariadbVersion = "Version"
debugMariadbVariables = "Variabler"
debugMariadbSyntaxCheck = "Konfig syntax-verifiering"

; Action others...
registrySetErrorText = "Registreringsvärde inkorrekt : %s"

; Action check version
checkVersionTitle = "Kontrollerar version"
checkVersionAvailableText = "Ny version tillgänglig!"
checkVersionChangelogText = "#Before updating please read the changelog : "
checkVersionLatestText = "Du har hämtat den senaste versionen av Neard..."

; Action gen SSL certificate
genSslTitle = "#Generate SSL certificate"
genSslPath = "#Select the target folder :"
genSslCreated = "#SSL certificate '%s' successfully created."
genSslCreatedError = "#Unable to create SSL certificate."

; Action Restart
restartTitle = "#Restart"
restartText = "#Please restart %s to apply new settings..."

; Windows forms
buttonOk = "OK"
buttonDelete = "Ta bort"
buttonSave = "Spara"
buttonFinish = "Slutför"
buttonCancel = "Avbryt"
buttonNext = "Nästa >"
buttonBack = "< Tillbaka"
buttonBrowse = "Sök..."
loading = "Laddar..."

; Homepage
homepageOfficialWebsite = "Officiell Webbplats"
homepageServiceStarted = "startad på port %s"
homepageServiceStopped = "stoppad"
homepageAboutText = "Neard är en kostnadsfri mjukvara; du får återdistribuera den och/eller modifiera den under villkoren av GNU Lesser General Public License som publicerats av Free Software Foundation, antingen version 3 av Licensen, eller (ut efter ditt val) någon senare version."
homepageQuestionsTitle = "Frågor ?"
homepageQuestionsText = "Om du upptäcker problem eller om du har idéer kring utvecklandet av Neard, publicera då frågan på GitHub!"
homepagePostIssue = "Publicera ett problem"
homepageDonateText = "Jag har lagt mycket tid på detta projektet och uppskattar donationer.<br />Tack till er som har donerat, det är högst uppskattat!"
homepagePhpinfoText = "Visa phpinfo()"
homepageApcText = "#APC Manager"
homepageBackText = "Tillbaka till webbplats"
