Alias /webgrind "V:/neard/www/github/neard/apps/webgrind/webgrind1.0/" 

# to give access to webgrind from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "V:/neard/www/github/neard/apps/webgrind/webgrind1.0/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
</Directory>
