; -- SETTINGS

lang = "@APPCONF_LANG@"
timezone = "@APPCONF_TIMEZONE@"
notepad = "@APPCONF_NOTEPAD@"
maxLogsArchives = "@APPCONF_MAX_LOGS_ARCHIVES@"
logsVerbose = "@APPCONF_LOGS_VERBOSE@"
scriptsTimeout = "@APPCONF_SCRIPTS_TIMEOUT@"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Neard.
;========================

; -- MAIN

defaultLang = "english"
hostname = ""
browser = ""
online = "0"
launchStartup = "0"

; -- BINS

apacheVersion = "@BIN_APACHE_VERSION@"
apacheEnable = "@BIN_APACHE_ENABLE@"

phpVersion = "@BIN_PHP_VERSION@"
phpEnable = "@BIN_PHP_ENABLE@"

mysqlVersion = "@BIN_MYSQL_VERSION@"
mysqlEnable = "@BIN_MYSQL_ENABLE@"

mariadbVersion = "@BIN_MARIADB_VERSION@"
mariadbEnable = "@BIN_MARIADB_ENABLE@"

mongodbVersion = "@BIN_MONGODB_VERSION@"
mongodbEnable = "@BIN_MONGODBE_ENABLE@"

postgresqlVersion = "@BIN_POSTGRESQL_VERSION@"
postgresqlEnable = "@BIN_POSTGRESQL_ENABLE@"

nodejsVersion = "@BIN_NODEJS_VERSION@"
nodejsEnable = "@BIN_NODEJS_ENABLE@"

filezillaVersion = "@BIN_FILEZILLA_VERSION@"
filezillaEnable = "@BIN_FILEZILLA_ENABLE@"

mailhogVersion = "@BIN_MAILHOG_VERSION@"
mailhogEnable = "@BIN_MAILHOG_ENABLE@"

memcachedVersion = "@BIN_MEMCACHED_VERSION@"
memcachedEnable = "@BIN_MEMCACHED_ENABLE@"

svnVersion = "@BIN_SVN_VERSION@"
svnEnable = "@BIN_SVN_ENABLE@"


; -- TOOLS

composerVersion = "@TOOL_COMPOSER_VERSION@"
consolezVersion = "@TOOL_CONSOLEZ_VERSION@"
ghostscriptVersion = "@TOOL_GHOSTSCRIPT_VERSION@"
gitVersion = "@TOOL_GIT_VERSION@"
ngrokVersion = "@TOOL_NGROK_VERSION@"
perlVersion = "@TOOL_PERL_VERSION@"
pythonVersion = "@TOOL_PYTHON_VERSION@"
rubyVersion = "@TOOL_RUBY_VERSION@"
xdcVersion = "@TOOL_XDC_VERSION@"
yarnVersion = "@TOOL_YARN_VERSION@"


; -- APPS

adminerVersion = "@APP_ADMINER_VERSION@"
gitlistVersion = "@APP_GITLIST_VERSION@"
phpmemadminVersion = "@APP_PHPMEMADMIN_VERSION@"
phpmyadminVersion = "@APP_PHPMYADMIN_VERSION@"
phppgadminVersion = "@APP_PHPPGADMIN_VERSION@"
webgrindVersion = "@APP_WEBGRIND_VERSION@"
websvnVersion = "@APP_WEBSVN_VERSION@"
