[client]
port = 3306
socket = /tmp/mysql.sock

[mysqld]
port = 3306
socket = ~NEARD_LIN_PATH~/tmp/mysql.sock
key_buffer = 16M
max_allowed_packet = 1M

sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
basedir=~NEARD_LIN_PATH~/bin/mysql/mysql5.5.44
log-error=~NEARD_LIN_PATH~/logs/mysql.log
datadir=~NEARD_LIN_PATH~/bin/mysql/mysql5.5.44/data

skip-federated

server-id = 1

innodb_buffer_pool_size = 16M
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
#innodb_flush_log_at_trx_commit = 1
#innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
#safe-updates

[isamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
